# JavaDowngrader-Maven

./: LICENSE.txt  README.md  pom.xml
src/main/java/dev/tr7zw/maven/javadowngrader/: JavaDowngraderMojo.java
